<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore (new_schema)' inline='true' name='federated.04hrzwo0r9y6v514e5voi141f2b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08ldcpq051bu9d1h6fgad1xbxa5i'>
            <connection class='mysql' dbname='new_schema' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.08ldcpq051bu9d1h6fgad1xbxa5i' name='sample_superstore' table='[sample_superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample_superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_515662188214149120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='108' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_superstore' datatype='table' name='[__tableau_internal_object_id__].[sample_superstore_AFF3EACAFAA94443895FB05836DB285B]' role='measure' type='quantitative' />
      <group caption='Bottom-5' name='[Bottom-5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined_Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top-5]' function='reference' />
          <groupfilter field='[Bottom-5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top-5' name='[Top-5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>BAR CHART OF SUM OF SALES BY SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Category:nk]</column>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</rows>
        <cols>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>FIXED SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_515662188214149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515662188214149120]' derivation='User' name='[usr:Calculation_515662188214149120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[usr:Calculation_515662188214149120:qk]' />
              <lod column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]' />
              <lod column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</rows>
        <cols>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HISTOGRAM OF SALES SUM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='108' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</rows>
        <cols>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HEAT MAP OF SALES BY REGION AND SUB CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Category:nk]</column>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]</rows>
        <cols>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>PRODUCT NAME CITY WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot;\&quot; Premium Diagonal Seam Envelopes\&quot;&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot;\&quot; Office Refrigerators\&quot;&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus Push Pins&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery 511&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bush Somerset Collection Bookcase&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Flexible Leather- Look Classic Collection Ring Binder&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GE 30524EE4&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ideal Clamps&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jet-Pak Recycled Peel &apos;N&apos; Seal Padded Mailers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Konftel 250 Conference phone - Charcoal black&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>SUM OF SALES BY EACH CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Claire Gute&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cynthia Voltz&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Dave Kipp&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Emily Burns&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Gene Hale&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jonathan Doherty&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lena Cacioppo&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lena Hernandez&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Linda Cazamias&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lindsay Shagiari&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Parhena Norris&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Paul Stevenson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Pete Armstrong&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Philip Fox&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Category:nk]</column>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Customer Name:nk]</rows>
        <cols>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HEATMAP OF SALES CITY WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Decatur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fremont&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gilbert&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Roseville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]' />
              <color column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]' />
              <text column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco&quot;</value>
                <value>332.36199999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roseville&quot;</value>
                <value>256.19599999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portland&quot;</value>
                <value>5.6820000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York City&quot;</value>
                <value>1188.316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Melbourne&quot;</value>
                <value>95.616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles&quot;</value>
                <value>4595.4640000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Houston&quot;</value>
                <value>2065.1392000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gilbert&quot;</value>
                <value>1280.992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fremont&quot;</value>
                <value>79.800000000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dover&quot;</value>
                <value>66.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decatur&quot;</value>
                <value>224.90000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Columbia&quot;</value>
                <value>301.95999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk]</field>
                  <field>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago&quot;</value>
                <value>605.87900000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER NAME STATE WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brendan Sweed&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Christopher Schild&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Darren Powers&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Emily Burns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Gary Mitchum&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Henry MacAllister&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Irene Maddox&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Janet Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jonathan Doherty&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Katherine Ducich&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Linda Cazamias&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HIERARCHY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Country:nk] / ([federated.04hrzwo0r9y6v514e5voi141f2b9].[none:State:nk] / ([federated.04hrzwo0r9y6v514e5voi141f2b9].[none:City:nk] / [federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Region:nk]))) * [federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>DYNAMIC SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore (new_schema)' name='federated.04hrzwo0r9y6v514e5voi141f2b9' />
          </datasources>
          <datasource-dependencies datasource='federated.04hrzwo0r9y6v514e5voi141f2b9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top-5]' derivation='InOut' name='[io:Top-5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hrzwo0r9y6v514e5voi141f2b9].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hrzwo0r9y6v514e5voi141f2b9].[io:Top-5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hrzwo0r9y6v514e5voi141f2b9].[none:Sub-Category:nk]</rows>
        <cols>[federated.04hrzwo0r9y6v514e5voi141f2b9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
